<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(145, 206, 183);
        } 

        header {
            background-color: rgb(219, 135, 135);
            padding: 10px 0;
            text-align: center;
        } 

        header a {
            color: aliceblue;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: aquamarine;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color: rgb(155, 115, 115);
        }
    </style>
</head>
<body style="background-color: rgb(181, 214, 177);">
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="pkn.html">Pkn</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
    </header>
    <h1>Ini adalah halaman Pkn</h1>
    <p>Saya belajar tentang tradisi dan budaya</p>
    <img src="tradisi dan budaya.jpg" width="1280" height="1000"></img>
</body>
</html>